*{
	font-family: sans-serif;
	font-size: 1rem;
}

h1{
	font-size: 5rem;
}
h2{
	font-size: 4rem;
}
h3{
	font-size: 2.5rem;
}
h4{
	font-size: 2rem;
}

li{
	list-style: none;
}

input{
	padding:1.5rem;
	width: 480px;
	height: 3px;
	border-radius: 28px;
	text-align: left;
}
label{
	text-align:right;
	margin-right:10px;
}
button{
	height:4rem;
	width: 100%;
}
/* ID and Classes */

#preview-image{
	background-image: url(/images/blankphoto.png);
}

#main-title, #title-follow{
	padding:10px;
	margin:5px;
}


#user-ui{
	/* Temporary  */
	background-color: slategray;
}

.image{
	height:420px;
	width:420px;
	background-repeat: no-repeat;
	background-size:420px 420px;
	position:relative;
	overflow: auto;
}

.top-text, .bottom-text{
	position:absolute;
	color: white;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;

}

.top-text{
	top:0%;
	right:50%;
	text-align:center;
	transform:translate(30%,0%)
}

.bottom-text{
	bottom:10%;
	right:50%;
	text-align:center;
	transform:translate(30%,-20%)
}

.grid-container__form{
	display: grid;
	grid-template-columns: repeat(3,240px);
	/* temp */
	background-color: turquoise;
	border:1px white solid;
	align-items: center;
	padding:26px;
	width:60%;	
	overflow: auto;
}
.grid{
	display:grid;
	grid-template-columns: repeat(4,420px);
	column-gap: 20px;
	margin:25px;
	row-gap: 20px;
}

.flexbox-container{
	display:flex;
	padding:25px;
	overflow: auto;
}

.flexbox-item{
	padding:25px;
	margin:auto;
}


.center{
	text-align: center;
}

